<!DOCTYPE html>
<html>
    <head>
        <title>Excursion</title>
        <link href="./resources/css/style.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <main>
          <div class="sec-1">
            <h1>Discover hidden places in the world around you</h1>
            <a href="#link" id="link">Download excursion (coming soon!)</a>
            <video loop muted autoplay>
                <source src="./resources/media/excursion.mp4">
            </video>
          </div>
          <div>
            <h1>Your personal travel guide</h2>
            <h3>Excursion remembers places you like and recommends new points of interest to you.</h4>
            <figure>
                <img src="./resources/media/camp.jpg">
            </figure>
          </div>
          <div class="sec-3">
            <figure>
                <img src="./resources/media/phone.png">
            </figure>
            <h1>Coming soon for iPhone and Android</h2>
            <a href="#link">Download Excursion (Coming soon!)</a>
          </div>
          <footer>
            <span>© Excursion</span>
          </footer>
        </main>
    </body>
</html>